# ilk-generator

./: LICENSE  Makefile  readme.md
building/: .gitignore  Makefile
building/ant/: build.xml  ivy.xml  ivysettings.xml  log4j.properties
building/etc/mwe2/: GenerateDSL__common.mwe2  GenerateDSL_robot.mwe2
building/etc/project_cfg/: project.template
building/etc/run/: log4j.cfg  run.sh
building/src/: ui
building/src/dsls/: getExtension.sh  query
building/src/grammars/: auto-create-symlinks.sh  query.xtext  robot.xtext
src/core/src/eu/esrocos/kul/robot/: GenerateLanguage.mwe2  KinDsl.xtext  KinDslRuntimeModule.xtend  KinDslStandaloneSetup.xtend  QueryDSLAccessor.java
src/core/src/eu/esrocos/kul/robot/generator/: Common.xtend  CppGenerator.xtend  FKSolverModel.xtend  IKSolverModel.xtend  ILKGenerator.xtend  KinDslGenerator.xtend  KinDslGeneratorMWE.mwe2  ModelConstants.xtend  QueryProcessor.xtend  RCGCompare.xtend  URDFGenerator.xtend
src/core/src/eu/esrocos/kul/robot/generator/common/: Jacobians.xtend  NumericUtils.java  TreeUtils.xtend  Vector3D.java
src/core/src/eu/esrocos/kul/robot/generator/common/gr/: Frames.xtend  Poses.xtend
src/core/src/eu/esrocos/kul/robot/scoping/: KinDslScopeProvider.xtend
src/core/src/eu/esrocos/kul/robot/validation/: KinDslValidator.xtend
src/querylang/src/eu/esrocos/kul/query/: GenerateLanguage.mwe2  QueryLang.xtext  QueryLangRuntimeModule.xtend  QueryLangStandaloneSetup.xtend
src/querylang/src/eu/esrocos/kul/query/generator/: QueryLangGenerator.xtend
src/querylang/src/eu/esrocos/kul/query/scoping/: QueryLangScopeProvider.xtend
src/querylang/src/eu/esrocos/kul/query/validation/: QueryLangValidator.xtend
src/ui/src/eu/esrocos/kul/: KinDSLWrapper.java  Main.java  SemanticChecks.xtend
