module eu.esrocos.kul.GenerateKinDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*


Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
                baseName = "."
                rootPath = "xtext-gen/robot/"
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = false
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "eu.esrocos.kul.robot.KinDsl"
			fileExtensions = "kindsl"
			grammarUri = "KinDsl.xtext"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
