log4j.rootLogger=WARN, console
## change 'console' to 'logfile' if needed


# Main log file
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=generator.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

